<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="css/details.css">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin:700" rel="stylesheet">

	<meta charset="UTF-8">
	<title>Anji Bai Cha</title>
</head>

<body>

<div class="top_bar">
	<a href="index.html">
		<img src="img/cha_icon.png"">
	</a>
</div>

<div class="side_bar">
	<a href="pe.html">
		<img src="img/pe_icon.jpg">
	</a>
</div>

<div class="center">
	<img src="img/ajbc_icon.jpg" style="display: block; margin-left: auto; margin-right: auto; height: 100%; max-height: 100%;">
	<div id="bg_overlay"></div>
	<div class="text_body">
		<div style="width: 100%; height: 80px; margin-top: 30px; font-size: 35px; font-family: 'Cabin', sans-serif; text-align: center;">
			Anji Bai Cha
		</div>
		Fresh and creamy soft with notes
		of citrus and nuts. From Anji, the
		town of dense bamboo forests and
		tea cultivation, comes this Anji Bai
		Cha, one of the rarest of all Chinese
		teas. With long, delicate, vivid green
		leaves, Anji white tea is beautiful in
		every sense of the word. A green
		tea connoisseur’s dream.
		this tea is normally processed according
		to the normal green tea
		processing methodology. This
		means that it is not any different
		from green tea. White in this
		case refers to the Camelia Sinenses
		plant. This type of plant is whiter
		than other green tea plants that
		you will find in different parts of the
		world
		<br>
		Anji tea has been proven to come
		with different health benefits that
		make it worth purchasing.
		<br>
		1. Anji tea has bioactive compounds
		for health improvement.
		<br>
		2. Improve brain functioning
		<br>
		3. Soothing and relaxation effect
		<br>
		4. Improves you physical performance
		<br>
		5. Lower different forms of cancer
		risks
	</div>
</div>

<div class="side_bar">
	<a href="lj.html">
		<img src="img/lj_icon.jpg">
	</a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script  src="js/loadDetails.js"></script>

</body>

</html>

