<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="css/details.css">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin:700" rel="stylesheet">

	<meta charset="UTF-8">
	<title>Bi Luo Chun</title>
</head>

<body>

<div class="top_bar">
	<a href="index.html">
		<img src="img/cha_icon.png"">
	</a>
</div>

<div class="side_bar">
	<a href="tgy.html">
		<img src="img/tgy_icon.jpg">
	</a>
</div>


<div class="center">
	<img src="img/blc_icon.png" style="display: block; margin-left: auto; margin-right: auto; height: 100%; max-height: 100%;">
	<div id="bg_overlay"></div>
	<div class="text_body">
		<div style="width: 100%; height: 80px; margin-top: 30px; font-size: 35px; font-family: 'Cabin', sans-serif; text-align: center;">
			Bi Luo Chun
		</div>
		Bi Luo Chun has a gentle flavor and
		strong aroma with a deep green
		color (Bi) and the curled dried tea
		shape similar to a snail (Luo). In addition,
		it must be harvested during
		the early spring (Chun), which results
		in its white feathery appearance.
		Beautiful tiny, slightly curled tea
		leaves covered with white down.
		The liquor is bright yellow in color.
		Bi luo chun is a Green Tea that is
		also one of the 10 Chinese famous 
		<br>
		teas. Bi luo chun is famous in the
		world for its beautiful appearance,
		bright color, strong fragrance and
		mellow taste. And it is just after
		Dragon Well.
		Bi luo chun has polyphenols and
		catechins, it can help aid in weight
		loss and reduce cardiovascular and
		cerebrovascular diseases. It can
		prevent and help to cure digestive
		diseases
		Pour in the hot water first before
		putting in the tea leaves. The first
		infusion is strong and has a lasting
		aftertaste. Second infusion features
		a more complex shifting fruity, flowery
		and nutty notes in the taste.
	</div>
</div>

<div class="side_bar">
	<a href="pe.html">
		<img src="img/pe_icon.jpg">
	</a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script  src="js/loadDetails.js"></script>

</body>

</html>

