<!DOCTYPE html>
<html lang="en">

<head>
<!-- <link rel="stylesheet" href="/css/styles.css"> -->
<link href="https://fonts.googleapis.com/css?family=Cabin:700" rel="stylesheet">
	
	<style type="text/css">
		.bar {
			width: 85px;
			/*height: 330px;*/
			float: left;
		}

		.idx_icon {
			width: 80px;
			height: 80px;
			border-color: white;
			border-style: solid;
			font-family: sans-serif;
			font-size: 35px;
			text-align: center;
		}

		.idx_icon a {
			text-decoration: none;
			color: black;
		}
	</style>

	<meta charset="UTF-8">
	<title>Gallery</title>
</head>

<body>

<div style="width: 1080px; height: 720px; margin-left: auto; margin-right: auto;">
	<div style="width: 725px; height: 100%; float: left; padding-top: 100px;">
		<div style="width: 720px; height: 610px;">
			<img id="g_img" src="img/bg_1.jpg" style="max-width: 700px; max-height: 710px; margin-top: 100px;">
		</div>
	</div>
	<div class="bar">
		<div style="min-height: 200px"></div>
		<div class="idx_icon">
			<a href="#">1</a>
		</div>
		<div class="idx_icon">
			<a href="#">2</a>
		</div>
		<div class="idx_icon">
			<a href="#">3</a>
		</div>
		<div class="idx_icon">
			<a href="#">4</a>
		</div>
	</div>

	<div class="bar">
		<div style="min-height: 100px"></div>
		<div class="idx_icon">
			<a href="#">5</a>
		</div>
		<div class="idx_icon">
			<a href="#">6</a>
		</div>
		<div class="idx_icon">
			<a href="#">7</a>
		</div>
		<div class="idx_icon">
			<a href="#">8</a>
		</div>
	</div>

	<div style="width: 16.67%; height: auto; float: right;">
		<img src="img/logo.png" style="width: 100%; padding-top: 20%;">
		<a href="index.html"><img src="img/tea_cup.png" style="width: 100%;"></a>
	</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/gallery.js"></script>

</body>

</html>

