<!DOCTYPE html>
<html lang="en">

<body style="overflow:hidden;">

<div style="width: 720px; height: 610px;">
	<img id="g_img" src="" style="max-width: 700px; max-height: 710px; margin-top: 100px;">
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		var imgNum = location.hash.substring(1);
		document.getElementById("g_img").src = "img/bg_"+imgNum+".jpg";
	});
</script>
<!-- <script src="js/scripts.js"></script> -->

</body>

</html>

