<!DOCTYPE html>
<html lang="en">

<head>
<!-- <link rel="stylesheet" href="/css/styles.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
	<meta charset="UTF-8">
</head>

<body style="width:850px; height: 670px">

<div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id="intro_text_body" style="font-family: 'Alegreya Sans', sans-serif; font-size: 32px; margin-left: 20%"></div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script  src="js/typewriter.js"></script>
    <script src="js/loadHome.js"></script>
    <script type="text/javascript">
    	loadHomePage("intro_text_body", "wav/typewriter.wav", 180);
    </script>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/scripts.js"></script>

</body>

</html>

