<!DOCTYPE html>
<html lang="en">

<head>
<!-- <link rel="stylesheet" href="/css/styles.css"> -->
<link href="https://fonts.googleapis.com/css?family=Cabin:700" rel="stylesheet">

	<meta charset="UTF-8">
	<title>Home</title>
</head>

<body>

<div style="width: 1080px; height: 720px; margin-left: auto; margin-right: auto;">
	<div style="width: 83.33%; height: 100%; float: left;">
		<iframe src="home_toc.html" style="width: 100%; height: 100%; border: none;"></iframe>
	</div>
	<div style="width: 16.67%; height: auto; float: right;">
		<img src="img/logo.png" style="width: 100%; padding-top: 20%;">
		<a href="gallery.html"><img src="img/tea_cup.png" style="width: 100%;"></a>
	</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/scripts.js"></script>

</body>

</html>

