<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="css/details.css">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin:700" rel="stylesheet">

	<meta charset="UTF-8">
	<title>Jin Jun Mei</title>
</head>

<body>

<div class="top_bar">
	<a href="index.html">
		<img src="img/cha_icon.png"">
	</a>
</div>

<div class="side_bar">
	<a href="lj.html">
		<img src="img/lj_icon.jpg">
	</a>
</div>

<div class="center">
	<img src="img/jjm_icon.jpg" style="display: block; margin-left: auto; margin-right: auto; height: 100%; max-height: 100%;">
	<div id="bg_overlay"></div>
	<div class="text_body">
		<div style="width: 100%; height: 80px; margin-top: 30px; font-size: 35px; font-family: 'Cabin', sans-serif; text-align: center;">
			Jin Jun Mei Black Tea
		</div>
		Jin Jun Mei is a lapsang souchong
		black tea from Wuyishan City, Fujian
		Province, China. It is made from two
		small shoots plucked in early spring
		from the plant’s stem which are subsequently
		fully oxidised and then
		smoked to giving a tea that has a
		sweet, fruity and flowery flavour with
		a long lasting sweet after-taste.
		Jin Jun Mei Tea has a lot Benefits.
		According to Chinese medicine experts
		Jin Jun Mei leaf tea is a great
		beauty tea as it can assist in your
		weight reduction program and
		beautify the skin. In addition it can
		nourish the stomach, strengthen the
		immune system, calm the nerves,
		and slow down the aging process.
	</div>
</div>

<div class="side_bar">
	<a href="tgy.html">
		<img src="img/tgy_icon.jpg">
	</a>
</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script  src="js/loadDetails.js"></script>

</body>

</html>

