<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="css/details.css">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin:700" rel="stylesheet">
	
	<meta charset="UTF-8">
	<title>Long Jing</title>
</head>

<body>

<div class="top_bar">
	<a href="index.html">
		<img src="img/cha_icon.png"">
	</a>
</div>

<div class="side_bar">
	<a href="ajbc.html">
		<img src="img/ajbc_icon.jpg">
	</a>
</div>

<div class="center">
	<img src="img/lj_icon.jpg" style="display: block; margin-left: auto; margin-right: auto; height: 100%; max-height: 100%;">
	<div id="bg_overlay"></div>
	<div class="text_body">
		<div style="width: 100%; height: 80px; margin-top: 30px; font-size: 35px; font-family: 'Cabin', sans-serif; text-align: center;">
			Long Jing Green Tea
		</div>
		Longjing tea sometimes called by
		its literal translated name Dragon
		Well tea, is a variety of pan-roasted
		green tea from the area of
		Longjing Village near Hangzhou
		in Zhejiang Province, China. It is
		produced mostly by hand and renowned
		for its high quality, earning
		it the China Famous Tea title.
		Like most other Chinese green
		tea, Longjing tea leaves are roasted
		early in processing (after picking)
		to stop the natural oxidation
		process, which is a part of creating
		black and oolong teas. The actions
		of these enzymes are stopped
		by “firing” (heating in pans) or by
		steaming the leaves before they
		completely dry out. As is the case
		with other green teas (and white
		teas), Longjing tea leaves experience
		minimal oxidation. When
		steeped, the tea produces a yellow-green
		color. The tea contains
		vitamin C, amino acids, and, like
		most finer Chinese green teas, has
		one of the highest concentrations
		of catechins among teas.
	</div>
</div>
<div class="side_bar">
	<a href="jjm.html">
		<img src="img/jjm_icon.jpg">
	</a>
</div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script  src="js/loadDetails.js"></script>

</body>

</html>

