<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="css/details.css">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin:700" rel="stylesheet">

	<meta charset="UTF-8">
	<title>Pu Erh</title>
</head>

<body>

<div class="top_bar">
	<a href="index.html">
		<img src="img/cha_icon.png"">
	</a>
</div>

<div class="side_bar">
	<a href="blc.html">
		<img src="img/blc_icon.png">
	</a>
</div>

<div class="center">
	<img src="img/pe_icon.jpg" style="display: block; margin-left: auto; margin-right: auto; height: 100%; max-height: 100%;">
	<div id="bg_overlay"></div>
	<div class="text_body">
		<div style="width: 100%; height: 80px; margin-top: 30px; font-size: 35px; font-family: 'Cabin', sans-serif; text-align: center;">
			Pu Erh Tea
		</div>
		Puer may refer to: Pu’er tea or Puerh
		tea; Pu’er City, Yunnan, China;
		Pu-erh tea is made from the leaves
		and stems of the Camellia sinensis
		plant. This is the same plant that
		is used for making green, oolong,
		and black teas. Though the same
		source plant is used, the different
		teas are made by using different
		processes. Green tea is not fermented,
		oolong tea is partially fermented, 
		black tea is fully fermented,
		and Pu-erh tea is post-fermented.
		This means Pu-erh tea’s processing
		includes both fermentation and
		then prolonged storage, or “aging,”
		under high humidity. Pu-erh tea that
		is aged for a longer period of time
		is supposed to taste better. However,
		it can also smell musty or taste
		stale because mold and bacteria
		will sometimes attack the tea during
		the long aging process. Pu-erh tea is
		produced mainly in the Yunnan district 
		in the southwestern part of China.
		It has also gained popularity in
		Taiwan. 
		<br>
		Pu-erh tea is used as medicine.
		Pu-erh tea is used for improving
		mental alertness and sharp thinking.
		It is also used for reducing high
		cholesterol.
	</div>
</div>

<div class="side_bar">
	<a href="ajbc.html">
		<img src="img/ajbc_icon.jpg">
	</a>
</div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script  src="js/loadDetails.js"></script>

</body>

</html>

