<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="css/details.css">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin:700" rel="stylesheet">
	
	<meta charset="UTF-8">
	<title>Tie Guan Yin</title>
</head>

<body>

<div class="top_bar">
	<a href="index.html">
		<img src="img/cha_icon.png"">
	</a>
</div>

<div class="side_bar">
	<a href="jjm.html">
		<img src="img/jjm_icon.jpg">
	</a>
</div>

<div class="center">
	<img src="img/tgy_icon.jpg" style="display: block; margin-left: auto; margin-right: auto; height: 100%; max-height: 100%;">
	<div id="bg_overlay"></div>
	<div class="text_body">
		<div style="width: 100%; height: 80px; margin-top: 30px; font-size: 35px; font-family: 'Cabin', sans-serif; text-align: center;">
			Tie Guan Yin Oolong
		</div>
		Tightly rolled, surprisingly expansive,
		and brightly floral with a refreshing after
		taste that seems to linger forever,
		Tie Guan Yin was undisputedly the most
		popular loose leaf tea from China in the
		1990s and 2000s. It is one of China’s
		most beloved oolongs and is extremely
		time-consuming to produce. For many
		Western tea lovers, Tie Guan Yin remains
		the introduction to Chinese Wu Long tea
		(Oolong tea) and its variation is the most
		widely seen form of Wu Long (Oolong)
		worldwide.
		<br>
		Tie Guan Yin is a category of Wu Long
		(Oolong) academically referred to as Min
		Nan Wu Long, referencing its origin in the
		southern Fu Jian Province. Tie Guan Yin is
		actually the name of the varietal that made
		this style of Wu Long (Oolong) famous.
		<br>
		Tie Guan Yin has a lot health benefits. This
		Chinese oolong tea is high in amino
		acids, polyphenols and antioxidants.
		It contains vitamins,
		particularly vitamin C, and other
		components such as calcium, fluorine,
		iron, magnesium, manganese,
		phosphorus, potassium and zinc.
	</div>
</div>


<div class="side_bar">
	<a href="blc.html">
		<img src="img/blc_icon.png">
	</a>
</div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script  src="js/loadDetails.js"></script>

</body>

</html>

